NEXT_PUBLIC_CONTENFUL_SPACE_ID="d6ufi2x510z9"
NEXT_PUBLIC_CONTENFUL_ACCESS_TOKEN="sfQBfqWwEbU9KHnVax2oVA1ZA8sRfBCW1wYTeHPjV9Q"
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-49fiDpuywGSYWgqvdtd3edPfKfRCr_gVVEqa_3GuNeo
NEXT_PUBLIC_API_URL="test"
CONTENTFUL_ENVIRONMENT=master